<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Codedamn - Quiz Project</title>
</head>

<body>
    <header>
        <a id=leaderboard onclick="showScoreBoard()">View Highscores <i class="fas fa-hand-point-left fa-lg"></i>
        </i></a> 
        <label id="timer">Time: </label>
    </header>
    <main>
        <h1 id="questionInfo">Coding Quiz Challenge</h1>
        <div class="quizInfo">
            Try to answer to following code-related questions within the time limit.<br></br>
            Keep in mind that incorrect answers will penailze your score/time by ten seconds!<br></br>
            <input id="startBtn" type="submit" value="Start Quiz">
        </div>
        <div id="question-answers"></div>
        <div id="enterInitials">
            <p id="score" value="0"></p>
            <label for="initial">Enter initials:</label>
            <input type="text" id="initial" name="initial" value="" autocomplete="off">
            <input type="submit" id="endSubmit" value="Submit">
        </div>
        <div id="saveScore">
            <h1 id="highScoreText">Highscores</h1>
            <ol id="highscore"></ol>
            <input type="submit" id="goBack" value="Go Back">
            <input type="submit" id="clearHighscore" value="Clear Highscores">
        </div>
    </main>
    <script src="assets/script.js"></script>
</body>

</html>